<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="colored">No Class</div>
    <div class="c1 colored">C1</div>
    <span class="c2 colored">Span  c2</span>
    <div class="c1 c2 colored">C1 & C2</div>

    <script src="script.js"></script>
</body>
</html>